# Magical-Tool-Solution

./: .editorconfig  Magical Tool Solution.sln  Minimal Tool Stock Calculator.sln  README.md
MTSDatabase/: MTSDatabase.refactorlog  (+2 more)
MTSLibrary/: CalculationLogic.cs  Enums.cs  GlobalConfig.cs  MTSLibrary.csproj  ProgramLogic.cs
MTSLibrary/Connections/: ICompData.cs  IDataConnection.cs  IDataTypes.cs  IListData.cs  IMachineData.cs  IMainClassData.cs  IManufacturerData.cs  IMaterialData.cs  IModuleSelector.cs  IToolClassData.cs  IToolClassParameterData.cs  IToolData.cs  IToolGroupData.cs  IUserData.cs  MTSConnector.cs  TDMConnector.cs
MTSLibrary/Models/: BasicCompModel.cs  BasicListModel.cs  BasicMainClassModel.cs  BasicToolClassModel.cs  BasicToolGroupModel.cs  BasicToolModel.cs  ClgrParameterModel.cs  CompCalculationModel.cs  CompModel.cs  CompUsageModel.cs  ContactPersonModel.cs  ListModel.cs  ListPositionModel.cs  MainClassModel.cs  ManufacturerModel.cs  ParameterModel.cs  ProgramModuleModel.cs  ProgramSectionModel.cs  SuitabilityModel.cs  SupplierModel.cs  ToolClassModel.cs  ToolClassParameterModel.cs  ToolComponentModel.cs  ToolGroupModel.cs  ToolModel.cs
MTSLibrary/Models/Comps/: BasicCompModel.cs  CompModel.cs  IBasicCompModel.cs  ICompModel.cs
MTSLibrary/Models/Lists/: BasicListModel.cs  IListPositionModel.cs  ListModel.cs  ListPositionModel.cs  ListPositionModelComparer.cs  ListPositionPositionComparer.cs
MTSLibrary/Models/MainClasses/: BasicMainClassModel.cs  IBasicMainClassModel.cs  IMainClassModel.cs  MainClassModel.cs
MTSLibrary/Models/Manufacturers/: IManufacturerModel.cs  ManufacturerModel.cs
MTSLibrary/Models/ProgramDataModels/: IProgramModuleModel.cs  IProgramSectionModel.cs  ProgramModuleModel.cs  ProgramSectionModel.cs
MTSLibrary/Models/SharedClasses/: IParameterModel.cs  ISuitabilityModel.cs  ParameterIdComparer.cs  ParameterModel.cs  SuitabilityModel.cs
MTSLibrary/Validation/: CompValidation.cs  ListValidation.cs  ToolValidation.cs
Magical Tool Solution/: App.config  Dashboard.Designer.cs  Dashboard.cs  DataGridViewsLogic.cs  MTSUI.csproj  Program.cs  UserInterfaceLogic.cs
Magical Tool Solution/BasicDataSidebars/: ItemSidebar.Designer.cs  ItemSidebar.cs  ListSidebar.Designer.cs  ListSidebar.cs
Magical Tool Solution/BasicToolData/: BasicDataViewer.Designer.cs  BasicDataViewer.cs  BasicDataViewer.resx
Magical Tool Solution/Configuration/: ClgrConfiguration.Designer.cs  ClgrConfiguration.cs  ClgrConfiguration.resx  MainClassesConfiguration.Designer.cs  MainClassesConfiguration.cs  MainClassesConfiguration.resx
Magical Tool Solution/CustomControls/: CustomComboBox.cs
Magical Tool Solution/DataViews/: Components.Designer.cs  Components.cs  Components.resx  Connections.Designer.cs  Connections.cs  Parameters.Designer.cs  Parameters.cs  Parameters.resx  Positions.Designer.cs  Positions.cs  Positions.resx
Magical Tool Solution/Interfaces/: IClGr.cs  IMainClass.cs  ISelectClGr.cs  ISelectComponent.cs  ISelectItem.cs  ISelectMainClass.cs  ISelectPosition.cs  ISelectToolClass.cs  ISelectToolGroup.cs
Magical Tool Solution/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Magical Tool Solution/ToolStockCalculations/: CalculationProgress.Designer.cs  CalculationProgress.cs  CalculationResults.Designer.cs  CalculationResults.cs  CalculationWindow.Designer.cs  CalculationWindow.cs
Minimal Tool Stock Calculator/: CalculationProgress.Designer.cs  CalculationProgress.cs  CalculationResults.Designer.cs  CalculationResults.cs  CalculationWindow.Designer.cs  CalculationWindow.cs  Dashboard.Designer.cs  Dashboard.cs  MTSUI.csproj  Minimal Tool Stock Calculator.csproj  Program.cs
(+177 files in other folders)
